HOST=localhost
PORT=3333
APP_URL=http://localhost:3333
APP_KEY=AZYx6U39z3c7dcP3FT4VzVP1G73ndphh
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xxxx
DB_DATABASE=xxxx

MAIL_DRIVER=smtp
MAIL_HOST=xxxxx
MAIL_PORT=587
MAIL_USERNAME=xxxx
MAIL_PASSWORD=xxxx
MAIL_ENCRYPTION=tls

MAIL_FROM_EMAIL=iamraphson@hackathonstarter.com
MAIL_FROM_NAME=Hackathon Starter

TOKEN_EXPIRES=60

CLOUDINARY_URL=cloudinary://xxxxx:xxxx@xxxx

FB_CLIENT_ID=xxxxx
FB_CLIENT_SECRET=xxxx

TWITTER_CLIENT_ID=xxxx
TWITTER_CLIENT_SECRET=xxxx
TWITTER_ACCESS_TOKEN=xxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxx

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxx

GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx

LINKEDIN_ID=xxxx
LINKEDIN_SECRET=xxxx

INSTAGRAM_CLIENT_ID=xxxx
INSTAGRAM_CLIENT_SECRET=xxxx

FOURSQUARE_ID=xxxx
FOURSQUARE_SECRET=xxxx

BITBUCKET_ID=xxxx
BITBUCKET_SECRET=xxxx

LASTFM_ID=xxxx
LASTFM_SECRET=xxxx

NEWYORKTIMES_BOOK_ID=xxxx

STRIPE_ID=xxxx

PAYPAL_ID=xxxx
PAYPAL_SECRET=xxxx

TUMBLR_ID=xxxx
TUMBLR_SECRET=xxxx

CLOCKWORK_ID=xxxx

LOB_ID=xxxxx

SLACK_ID=xxxx
SLACK_SECRET=xxxx
SLACK_TOKEN=xxxx

